<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML & CSS III</title>
  <style>
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */
    /* 👇 scroll down a little bit... */

    /* ❗ do NOT change this style */
    * {
      box-sizing: border-box;
    }

    /* ❗ do NOT change this style */
    body,
    #challenge {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* ❗ do NOT change this style */
    [id^=flexContainer] {
      background-color: orange;
      border: 5px solid rgb(73, 191, 255);
      margin: 0 10px 10px 10px;
      width: 210px;
      height: 210px;
    }

    /* ❗ do NOT change this style */
    .flexItem {
      background-color: #cee4fe;
      border: 4px solid black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }

    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */
    /* ❗ 👉 WORK BELOW THIS LINE! */

    /*
    👉 Part 1 of 2 👈
    Work through the tasks until the boxes match the `task-1.png` design inside the `design` folder.
    Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.
    */
    

    /* 👉 Task 1 - [HINT] only the flex container needs to be manipulated */
    div#flexContainer1{
      display: flex;
      justify-content: space-evenly;
    }

    /* 👉 Task 2 - [HINT] the flex container needs to change direction */

    div#flexContainer2{
      flex-direction: column;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    /* 👉 Task 3 - [HINT] the flex direction can be reversed */
    div#flexContainer3{
      display: flex;
      flex-direction: column-reverse ;
      align-items: flex-end;    
      justify-content: flex-end;
    }

    /* 👉 Task 4 - [HINT] the flex items need a new order */
    div#flexContainer4{
      display: flex;
      justify-content: space-around;
      align-items: flex-end;    
      
    }

    #flexContainer4 .flexItem:nth-child(1) {
      order: 2
    }
    #flexContainer4 .flexItem:nth-child(2) {
      order: 3;
    }

    #flexContainer4 .flexItem:nth-child(3) {
      order: 1;
    }


    /* 👉 Task 5 - [HINT] research align-self */
    div#flexContainer5{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly
     }

     #flexContainer5 .flexItem:nth-child(2){
      align-self:center ;
     }
     

    /* 👉 Task 6 - [HINT] flex items can be flex containers */
    div#flexContainer6{
      display:flex;
      align-items: flex-end; /*makes the containers drop to bottom*/

    }

    #flexContainer6 .flexItem:nth-child(1){
      order:3;
      justify-content: flex-end;

    }
    #flexContainer6 .flexItem:nth-child(2){
      order:2;
      align-items:flex-end;
    }
    #flexContainer6 .flexItem:nth-child(3){
      order: 1;
      align-self: flex-start; /*makes the containers go to top left*/
    }

    /* 👉 Task 7 - [HINT] research flex-grow */
    div#flexContainer7{
      display: flex;
    }
    

    #flexContainer7 .flexItem:nth-child(2){
      flex-grow:2 ;

    }

    #flexContainer7 .flexItem:nth-child(3){
      flex-grow:3 ;

    }


    /* 👉 Task 8 - [HINT] you got this! */
    div#flexContainer8{
      display: flex;
      justify-content: space-between;
    }
    #flexContainer8 .flexItem:nth-child(1){
      align-self: flex-start;
      justify-content: flex-end;
    }
    #flexContainer8 .flexItem:nth-child(2){
      align-self: center;
    }
    #flexContainer8 .flexItem:nth-child(3){
    align-self: flex-end;
    justify-content:flex-start
    }


    /*
    👉 Part 2 of 2 👈
    Revisit the Module Project of HTML & CSS II and re-style it using Flexbox.
    Prior to starting, remove the "inline-block" declarations, which were a workaround to make divs fall in rows.
    */

    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
    /* ❗ 👉 WORK ABOVE THIS LINE! */
  </style>
</head>

<body>
  <h1>HTML & CSS III</h1>
  <p>Please load this file in VSCode and Chrome, and open the Elements tab in Chrome Dev Tools.</p>

  <h2>👉 Part 1 of 2 👈</h2>
  <p>Work through the tasks until the boxes match the <a href="./design/part-1.png">DESIGN</a>.</p>
  <p>Making changes to the HTML is not allowed! The tasks must be completed using CSS alone.</p>

  <div id="challenge">
    <div id="flexContainer1">
      <div class="flexItem">1</div>
      <div class="flexItem">2</div>
      <div class="flexItem">3</div>
    </div>
  </div>

  <h2>👉 Part 2 of 2 👈</h2>
  <p>Revisit the <a href="./design/part-2.png">Module Project of HTML & CSS II</a> and re-style it using Flexbox. You do
    not need to submit that repo again.</p>
  <p>Prior to starting, <b>remove the "inline-block" declarations</b>, which were a workaround to make divs fall in
    rows.</p>

  <script>
    [2, 3, 4, 5, 6, 7, 8].forEach(int => {
      const clone = flexContainer1.cloneNode(true)
      clone.id = clone.id.slice(0, clone.id.length - 1) + int
      challenge.append(clone)
    })
    const containers = document.querySelectorAll('[id^=flexContainer]')
    containers.forEach((cont, idx) => {
      const h2 = document.createElement('h2')
      h2.textContent = `Task ${idx + 1}`
      cont.insertAdjacentElement('beforebegin', h2)
    })
  </script>
</body>

</html>

<!-- This is the start of Part 2 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="S2_M4_reset.css">
  <style>
    /* 👉 Task 1- Apply the reset found on this page: https://www.joshwcomeau.com/css/custom-css-reset/ */

  </style>

  
  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
  }

  #headerTop {
    color: white; 
    padding: 0.5rem;
    background-color: blue;
  }

  

  #headerTop > span {
    margin-right: 0.5rem;

  }

  .logo{
    font-weight: bold;
    text-transform: uppercase;
  }

  #headerBottom {
    border: 1px solid grey;
    padding: 0.5rem;
  }
  
  #headerBottom > div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  }

  .blue-btn {
    color: white;
    font-weight: bold;
    background-color: blue;
    padding: 0.3rem;
    border-radius: 6px;
    margin-right: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #headerBottom button {
    background: none;
    border: none;
    padding: 0;
    margin-right:1rem ;
    cursor: pointer;
    
  }
  #headerBottom button.active {
    font-weight: bolder;
    border-bottom: 2px solid orange;

  }
  .email > div {
    display: flex;
    justify-content: center;
    align-items:center 
  }

  .email {
    padding: 0.4rem;
    padding-left: 1rem;
    border-bottom: 1px solid #c5c5c5;
  }

  .email-name, .email-subject {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .email-check, .email-date, .email-size {
    width: 10%;
    display: flex;
    align-items:start;
    justify-content: start;
  }

  .email:nth-child(2){
    font-weight: bold ;
  }
    /* 👉 Task 2- Target the body element.
    Apply a font family of Arial to the body element.
    The font property is inherited by descendant (nested) elements. */

    /* 👉 Task 3- Target the element with id headerTop.
    Apply white color to the text, some padding using px or rem units, and a dark background color. */

    /* 👉 Task 4- Target the divs that are directly nested underneath the id headerTop.
    Make them display as inline block, instead of block.
    This will make them render on the same line. */

    /* 👉 Task 5- Target the spans that are nested inside the id headerTop.
    Make them have some margin on the right.
    This will prevent the spans from crashing against one another. */

    /* 👉 Task 6- Target the first span nested inside the element with id headerTop.
    Make it have a font weight of bold, and transform the text to uppercase. */

    /* 👉 Task 7- Target the id headerBottom.
    Give it a bottom border of 1 pixel, solid gray, and a little bit of padding using px or rem units. */

    /* 👉 Task 8- Target the divs that are nested directly inside the element with id headerBottom.
    Make them display as inline block, instead of block.
    This will cause them to render on the same line.
    You can consolidate this rule with the one on step. 4 */

    /* 👉 Task 9- Target the "Compose" button, although note it's a div instead an actual button.
    Give it color, bold text, background, padding, border radius, margin right, and a cursor of pointer. */

    /* 👉 Task 10- Research how to remove all the default styling of button elements.
    Target the button elements inside the element with id headerBottom.
    Remove all their styling, give them a bit of margin to the right, and a cursor of pointer. */

    /* 👉 Task 11- Target the button element inside the id headerBottom that has a class of active
    Make the font weight be bolder, and add a bottom border of 2 pixels solid color (you choose the color).
    Add the class name to the "All mail" button. */

    /* 👉 Task 12- Target all divs directly nested inside elements with a class of email,
    and make them display as inline-block elements.
    This will make each email render all its details in the same line*/

    /* 👉 Task 13- Target the elements with a class of email.
    Give them some padding, bigger padding to the left, and a bottom border of very light grey. */

    /* 👉 Task 14- Target each div inside the element with a class of email.
    Make the email author and the email subject take 35% of the width of the parent element.
    Make the check, the date and the size take up 8% of the width of the parent element.
    This will arrange the details in visible columns. */

    /* 👉 Task 15- Target the second email and have its font weight be bold.
    This will make it look "unread". */

    /* Well done! Check the design file to make sure you are close enough. */

  </style>
  <title>Document</title>
</head>

<body>
   <!-- <div id="instructions">
   <h1>HTML & CSS II</h1>
    <p>Please load this file in VSCode and Chrome, and open the Elements tab, Sources sub-tab, in Chrome Dev Tools.</p>
    <p>Work through the challenges found inside both style tags in this document.</p>
    <p>You will find a screenshot of the end result inside the design folder.</p>
    <p>You can now comment out the h1 and the p tags...</p> -->
  </div>
  <div>
    <header>
      <div id="headerTop">
        <div class="inLine-container">
          <span>Super Mail</span>
          <span>Chaun</span>
        </div>
        <div>
          <input type="text" placeholder="Search Mail" />
        </div>
      </div>
      <div id="headerBottom">
        <div class="blue-btn">Compose</div>
        <div>
          <button class="active">All mail</button>
          <button>Unread</button>
          <button>Pinned</button>
          <button>VIPs</button>
        </div>
      </div>
    </header>
    <main id="emails">
      <div class="email">
        <div class="email-check"><input type="checkbox" /></div>
        <div class="email-name">Carol Shaw</div>
        <div class="email-subject">Your login link</div>
        <div class="email-date">Feb 28</div>
        <div class="email-size">16 KB</div>
      </div>
    </main>
  </div>

  <script>
    // ❗ Note: do not change ids or class names inside the main element
    // or the following code to programmatically add emails will stop working
    const emailData = [
      { name: 'Ada Lovelace', subject: 'A new device is using your account', date: 'Feb 28', size: '2 KB' },
      { name: 'Grace Hopper', subject: 'Undelivered mail returned to sender', date: 'Feb 27', size: '6 KB' },
      { name: 'Carol Shaw', subject: 'Approve sign-in', date: 'Feb 25', size: '14 KB' },
      { name: 'Edith Clarke', subject: 'Fwd: Invoice', date: 'Feb 24', size: '33 KB' },
    ]
    emailData.forEach(email => {
      const clone = emails.querySelector('.email').cloneNode(true)
      clone.querySelector('.email-name').textContent = email.name
      clone.querySelector('.email-subject').textContent = email.subject
      clone.querySelector('.email-date').textContent = email.date
      clone.querySelector('.email-size').textContent = email.size
      emails.append(clone)
    })
  </script>
</body>

</html>
